VITE_API_BASE_URL=https://api.nuvemtec.shop/api
VITE_SOCKET_URL=https://api.nuvemtec.shop
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC4ylbWtv6qTHKMQwsalVEbwSyB15I8Bks
VITE_GOOGLE_GEOLOCATION_KEY=AIzaSyC4ylbWtv6qTHKMQwsalVEbwSyB15I8Bks